<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/service_exp"
    android:settingsActivity="com.example.android.apis.accessibility.TestBackActivity"
    android:accessibilityEventTypes="typeAllMask"
    android:packageNames="com.groboot.mdaemergency"
    android:accessibilityFeedbackType="feedbackSpoken"
    android:notificationTimeout="100"
    android:canRetrieveWindowContent="false"/>
