<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/active_dispatch_widget_description"
    android:minWidth="250dp"
    android:minHeight="200dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/active_dispatch_widget"
    android:resizeMode="vertical|horizontal"
    android:minResizeWidth="180dp"
    android:minResizeHeight="140dp"
    android:widgetCategory="home_screen"
    android:maxResizeWidth="500dp"
    android:maxResizeHeight="500dp"
    android:targetCellWidth="4"
    android:targetCellHeight="3"/>
