<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/shortPulseATIL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/PulseGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <atlow.chemi.mymada.helpers.FixedTextInputEditText
            android:id="@+id/fifteenPulseA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pulse"
            android:maxLength="2"
            android:inputType="number"
            android:imeOptions="actionDone"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fullPulseATIL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/PulseGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shortPulseATIL">
        <atlow.chemi.mymada.helpers.FixedTextInputEditText
            android:enabled="false"
            android:id="@+id/fullPulseA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fullPulse"/>
    </com.google.android.material.textfield.TextInputLayout>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/clickableTimer"
        android:background="@color/buttonMaterialDark"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/PulseGuideline"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="50sp"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/txtTimerSecond"
            android:paddingTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15"/>
        <TextView
            android:textSize="25sp"
            android:textColor="#fff"
            android:gravity="center_horizontal"
            android:id="@+id/txt_TimerSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/seconds"
            android:layout_below="@+id/txtTimerSecond"/>
        <TextView
            android:textSize="15sp"
            android:textColor="#cfcfcf"
            android:gravity="center_horizontal"
            android:id="@+id/txt_nothing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/pulseClickHint"
            android:layout_below="@+id/txt_TimerSecond"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/PulseGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.64"/>
</androidx.constraintlayout.widget.ConstraintLayout>
