<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_above="@+id/VitalInfBG">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                android:orientation="horizontal"
                android:id="@+id/radioAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/old"
                android:layoutDirection="rtl">
                <RadioButton
                    android:id="@+id/old"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_old"
                    android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/kid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_kid"
                    android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/baby"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_baby"
                    android:layout_weight="1"/>
            </RadioGroup>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pulsaTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <atlow.chemi.mymada.helpers.FixedTextInputEditText
                    android:id="@+id/pulsa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/fullPulse"
                    android:maxLength="3"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/breathingTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <atlow.chemi.mymada.helpers.FixedTextInputEditText
                    android:id="@+id/breathing"
                    android:nextFocusRight="@+id/systolic"
                    android:nextFocusDown="@+id/systolic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/breathing"
                    android:maxLength="3"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/systolicTIL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.95">
                    <atlow.chemi.mymada.helpers.FixedTextInputEditText
                        android:id="@+id/systolic"
                        android:nextFocusRight="@+id/diastolic"
                        android:nextFocusDown="@+id/diastolic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/systolic"
                        android:maxLength="3"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:textSize="40sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="/"
                    android:layout_weight="0.1"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/diastolicTIL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.95">
                    <atlow.chemi.mymada.helpers.FixedTextInputEditText
                        android:id="@+id/diastolic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/diastolic"
                        android:maxLength="3"
                        android:inputType="number"
                        android:imeOptions="actionDone"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <TextView
                android:textSize="19sp"
                android:id="@+id/vitalsResult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:gravity="top|center_horizontal"
        android:id="@+id/VitalInfBG"
        android:background="@drawable/btns_new"
        android:padding="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:drawablePadding="16dp"
        android:layout_above="@+id/VitalMsgBG"
        android:paddingStart="7dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:tint="@color/Black"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            app:srcCompat="@drawable/ic_info"/>
        <View
            android:background="@color/Black"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:textSize="16sp"
            android:id="@+id/VitalInf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="top|center_horizontal"
        android:id="@+id/VitalMsgBG"
        android:background="@drawable/btns_new"
        android:padding="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="16dp"
        android:layout_alignParentBottom="true"
        android:paddingStart="7dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:tint="@color/Black"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            app:srcCompat="@drawable/ic_info"/>
        <View
            android:background="@color/Black"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:textSize="16sp"
            android:id="@+id/VitalMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
