<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_above="@+id/ApgarGrade">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="21sp"
                android:textStyle="bold"
                android:textColor="@color/ColorAqua"
                android:gravity="center"
                android:id="@+id/ApperenceTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Appe"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Apperence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Appe"
                android:layout_below="@+id/ApperenceTxt">
                <Spinner
                    android:layout_gravity="start"
                    android:id="@+id/ApperenceS"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:spinnerMode="dropdown"
                    style="@style/Widget.AppCompat.Spinner.Underlined"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:textSize="21sp"
                android:textStyle="bold"
                android:textColor="@color/ColorAqua"
                android:gravity="center"
                android:id="@+id/PulseTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/Puls"
                android:layout_below="@+id/Apperence"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Pulse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/PulseTxt">
                <Spinner
                    android:layout_gravity="start"
                    android:id="@+id/PulseS"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:spinnerMode="dropdown"
                    style="@style/Widget.AppCompat.Spinner.Underlined"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:textSize="21sp"
                android:textStyle="bold"
                android:textColor="@color/ColorAqua"
                android:gravity="center"
                android:id="@+id/GrimaceTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Grim"
                android:layout_below="@+id/Pulse"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Grimace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/GrimaceTxt">
                <Spinner
                    android:layout_gravity="start"
                    android:id="@+id/GrimaceS"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:spinnerMode="dropdown"
                    style="@style/Widget.AppCompat.Spinner.Underlined"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:textSize="21sp"
                android:textStyle="bold"
                android:textColor="@color/ColorAqua"
                android:gravity="center"
                android:id="@+id/ActivityTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Acti"
                android:layout_below="@+id/Grimace"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ActivityTxt">
                <Spinner
                    android:layout_gravity="start"
                    android:id="@+id/ActivityS"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:spinnerMode="dropdown"
                    style="@style/Widget.AppCompat.Spinner.Underlined"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:textSize="21sp"
                android:textStyle="bold"
                android:textColor="@color/ColorAqua"
                android:gravity="center"
                android:id="@+id/RespirationsTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Resp"
                android:layout_below="@+id/Activity"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Respirations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RespirationsTxt">
                <Spinner
                    android:layout_gravity="start"
                    android:id="@+id/RespirationsS"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:spinnerMode="dropdown"
                    style="@style/Widget.AppCompat.Spinner.Underlined"/>
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
    </ScrollView>
    <TextView
        android:textSize="19sp"
        android:gravity="start|top"
        android:id="@+id/ApgarGrade"
        android:background="@drawable/btns_new"
        android:padding="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_above="@+id/ApgarInfBG"/>
    <LinearLayout
        android:gravity="top|center_horizontal"
        android:id="@+id/ApgarInfBG"
        android:background="@drawable/btns_new"
        android:padding="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="16dp"
        android:layout_alignParentBottom="true"
        android:paddingStart="7dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:tint="@color/Black"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            app:srcCompat="@drawable/ic_info"/>
        <View
            android:background="@color/Black"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:textSize="16sp"
            android:id="@+id/ApgarInfi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
