<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/ColorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/okBBB"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <EditText
                android:gravity="center"
                android:id="@+id/code1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginRight="4dp"
                android:hint=""
                android:maxLength="1"
                android:layout_weight="0.2"
                android:inputType="numberPassword"/>
            <EditText
                android:gravity="center"
                android:id="@+id/code2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="4dp"
                android:hint=""
                android:maxLength="1"
                android:layout_weight="0.2"
                android:inputType="numberPassword"/>
            <EditText
                android:gravity="center"
                android:id="@+id/code3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="4dp"
                android:hint=""
                android:maxLength="1"
                android:layout_weight="0.2"
                android:inputType="numberPassword"/>
            <EditText
                android:gravity="center"
                android:id="@+id/code4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="100dp"
                android:hint=""
                android:maxLength="1"
                android:layout_weight="0.2"
                android:inputType="numberPassword"/>
        </LinearLayout>
        <Button
            android:theme="@style/FButton"
            android:id="@+id/okBBB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/succ"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            style="@style/Widget.AppCompat.Button.Borderless"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
