<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr">
    <RelativeLayout
        android:id="@+id/root_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/collapse_view"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/siren_head"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/close_floating_view"
                android:background="@drawable/circle_shape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="50dp"
                app:srcCompat="@drawable/ic_close"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/expanded_container"
            android:background="@android:color/white"
            android:padding="8dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/floating_widget_image_view"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/siren_head"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/close_expanded_view"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_close_black_24dp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/open_activity_button"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_edit"
                app:tint="@color/Black"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
