<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:layoutDirection="ltr">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <atlow.chemi.mymada.helpers.FixedTextInputEditText
            android:gravity="start"
            android:id="@+id/wordName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/wordName"
            android:lines="1"
            android:singleLine="true"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/definitionTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameTil">
        <atlow.chemi.mymada.helpers.FixedTextInputEditText
            android:gravity="start"
            android:id="@+id/wordDefinition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/wordDefinition"
            android:lines="5"
            android:singleLine="true"
            android:inputType="textMultiLine"/>
    </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>
