<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/favorites_menu"
        android:id="@+id/addFavorite"
        android:title="@string/add_favorit"/>
    <item
        android:icon="@drawable/favorites_gray_menu"
        android:id="@+id/removeFavorite"
        android:title="@string/remove_favorit"/>
    <item
        android:id="@+id/addShortcut"
        android:title="@string/add_shortcut"/>
</menu>
