<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="fill_horizontal"
    android:background="@color/mada_red"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="10dp"
        android:textStyle="bold"
        android:textColor="@color/title_text_color"
        android:gravity="center_horizontal"
        android:id="@+id/action_bar_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/action_bar_normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:gravity="center"
            android:id="@+id/action_bar_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_back"
            android:tint="@color/title_text_color"
            android:drawablePadding="4dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
        <Button
            android:layout_gravity="center"
            android:id="@+id/btn_help"
            android:background="@drawable/ic_help_outline_24dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_alignParentEnd="true"/>
        <com.groboot.mdaemergency.ui.VolumeView
            android:layout_gravity="center"
            android:id="@+id/btn_ptt_volume"
            android:visibility="gone"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            app:Color="white"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/title_text_color"
            android:gravity="center"
            android:id="@+id/action_bar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_icon"
            android:tint="@color/title_text_color"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>
        <ImageView
            android:id="@+id/btn_close"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_24dp"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_action_bar_welcome"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_gravity="center"
            android:id="@+id/img_help"
            android:background="@drawable/ic_help_outline_24dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/title_text_color"
            android:gravity="center"
            android:id="@+id/action_bar_title1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">
            <Button
                android:id="@+id/img_languageHebrew"
                android:tag="iw"
                android:background="@drawable/languge_iw"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:paddingEnd="20dp"/>
            <Button
                android:id="@+id/img_languageEnglish"
                android:tag="en"
                android:background="@drawable/languge_en"
                android:layout_width="40dp"
                android:layout_height="30dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
