<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearLayout_focus"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px"/>
        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:id="@+id/card_view"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="4dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp">
                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/helpActivityDescription"
                    android:layout_marginStart="3dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <Button
                    android:theme="@style/PrimaryButton"
                    android:textColor="@color/black"
                    android:gravity="start|center_vertical"
                    android:id="@+id/btn_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="03-7706036"
                    android:drawablePadding="16dp"
                    android:drawableStart="@drawable/ic_phone_24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_title"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:id="@+id/crd_contactUs"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="4dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_contactUs"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <Button
                    android:gravity="start|center_vertical"
                    android:id="@+id/btn_contactUs"
                    android:background="@android:color/transparent"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/openCall"
                    android:drawablePadding="16dp"
                    android:drawableStart="@drawable/ic_feedback_24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:id="@+id/guideline"
                    android:visibility="visible"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintGuide_percent="0.5"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_firstName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_contactUs">
                    <EditText
                        android:textSize="14dp"
                        android:id="@+id/et_firstName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="350dp"
                        android:hint="@string/first_name"
                        android:inputType="textAutoCorrect"
                        android:imeOptions="actionNext"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_lastName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/btn_contactUs">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:textSize="14dp"
                        android:id="@+id/et_lastName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="350dp"
                        android:hint="@string/last_name"
                        android:inputType="text"
                        android:imeOptions="actionNext"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/til_firstName">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:textSize="14dp"
                        android:id="@+id/et_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="350dp"
                        android:hint="@string/phone"
                        android:inputType="number"
                        android:imeOptions="actionNext"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_firstName">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:textSize="14dp"
                        android:id="@+id/et_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="350dp"
                        android:hint="@string/id"
                        android:inputType="number"
                        android:imeOptions="actionNext"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_birthDay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_id">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:textSize="14dp"
                        android:id="@+id/et_birthDay"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="350dp"
                        android:hint="@string/birthday"
                        android:cursorVisible="false"
                        android:inputType="text"
                        android:imeOptions="actionNext"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_mail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/til_phone">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:textSize="14dp"
                        android:id="@+id/et_mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="350dp"
                        android:hint="@string/mail"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionNext"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_konanId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_birthDay">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:textSize="14dp"
                        android:id="@+id/et_conanCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="350dp"
                        android:hint="@string/konan_id"
                        android:inputType="number"
                        android:imeOptions="actionNext"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/til_konanId">
                    <EditText
                        android:textSize="14dp"
                        android:id="@+id/et_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="350dp"
                        android:hint="@string/descriptionFaultOrComplaint"
                        android:imeOptions="actionNext"
                        android:textCursorDrawable="@null"/>
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:theme="@style/PrimaryButton"
                    android:textColor="@color/black"
                    android:gravity="start|center_vertical"
                    android:id="@+id/btn_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/send"
                    android:drawablePadding="16dp"
                    android:drawableStart="@drawable/ic_mail_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_description"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
