<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_scanner"
        android:background="#ff5e413f"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:layout_weight="1.3">
        <Button
            android:id="@+id/btn_typeBarcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="הקלד ברקוד"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_scanner"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/iv_focus"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_center_focus"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_action"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:textSize="18dp"
            android:textColor="#ff404040"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="סרוק דגימה"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/mada_red"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="בחר פעולה"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_barcodes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <GridView
                android:id="@+id/rl_barcodes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="1dp"
                android:verticalSpacing="1dp"
                android:numColumns="3"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="22dp"
                    android:textColor="#ff222222"
                    android:gravity="left"
                    android:layout_gravity="left"
                    android:id="@+id/tv_barcodes"
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_action_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="חיפוש"/>
            <ListView
                android:id="@+id/lv_action_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_buttons_action"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:textSize="24dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/btn_action1"
                    android:background="@drawable/button_menu_background"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:text="מקרר"
                    app:layout_constraintBottom_toTopOf="@+id/btn_action3"
                    app:layout_constraintLeft_toRightOf="@+id/btn_action2"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <Button
                    android:textSize="24dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/btn_action2"
                    android:background="@drawable/button_menu_background"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:text="תחנה"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/btn_action1"
                    app:layout_constraintTop_toTopOf="@+id/btn_action1"/>
                <Button
                    android:textSize="24dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/btn_action3"
                    android:background="@drawable/button_menu_background"
                    android:visibility="gone"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:text="מקרר"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_action1"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="28dp"
            android:textStyle="bold"
            android:textColor="@color/mada_blue"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/tv_ask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp">
            <Button
                android:textSize="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/btn_action"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="סגור"
                android:layout_weight="1"/>
            <Button
                android:textSize="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/btn_action_ok"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="אישור"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
