<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="20dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_title"
        android:background="@color/mada_red"
        android:paddingTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/mada_red"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layoutDirection="ltr">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:textSize="30dp"
            android:textColor="@color/white"
            android:textColorHint="@color/grey"
            android:gravity="center"
            android:id="@+id/tv_d1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="00"/>
        <TextView
            android:textSize="30dp"
            android:textColor="@color/white"
            android:textColorHint="@color/grey"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_sep_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="/"/>
        <TextView
            android:textSize="30dp"
            android:textColor="@color/white"
            android:textColorHint="@color/grey"
            android:gravity="center"
            android:id="@+id/tv_d2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="00"/>
        <TextView
            android:textSize="30dp"
            android:textColor="@color/white"
            android:textColorHint="@color/grey"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_sep_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="/"/>
        <TextView
            android:textSize="30dp"
            android:textColor="@color/white"
            android:textColorHint="@color/grey"
            android:gravity="center"
            android:id="@+id/tv_year"
            android:background="@drawable/white_on_pressed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="0000"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:textSize="20dp"
        android:textColor="@color/date_dialog_text_color"
        android:gravity="center"
        android:id="@+id/tv_explation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="בחר תאריך לידה"/>
    <RelativeLayout
        android:padding="14dp"
        android:layout_width="match_parent"
        android:layout_height="288dp">
        <GridView
            android:gravity="left"
            android:id="@+id/gv_days"
            android:visibility="gone"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="1dp"
            android:numColumns="6"
            android:layout_weight="1"
            android:layoutDirection="ltr"/>
        <GridView
            android:gravity="left"
            android:id="@+id/gv_month"
            android:visibility="gone"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="1dp"
            android:numColumns="2"
            android:layout_weight="1"
            android:layoutDirection="ltr"/>
        <GridView
            android:gravity="left"
            android:id="@+id/gv_years"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="1dp"
            android:numColumns="5"
            android:layout_weight="1"
            android:fadeScrollbars="false"
            android:layoutDirection="rtl"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/cl_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:layoutDirection="ltr">
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/blue_text"
            android:gravity="center"
            android:id="@+id/btn_ok"
            android:background="@null"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="שמור"/>
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/blue_text"
            android:gravity="center"
            android:id="@+id/btn_back"
            android:background="@null"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ביטול"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
