<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/webview_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_height"
        android:minHeight="@dimen/list_height">
        <WebView
            android:enabled="false"
            android:id="@+id/webview"
            android:focusable="false"
            android:scrollbars="none"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_height"
            android:layout_below="@+id/title"
            android:layout_alignParentRight="true"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/arrow"
        android:background="@drawable/main_more_info_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <View
        android:id="@+id/clickable_view"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
