<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="4dp"
        android:layout_height="4dp"/>
    <ImageView
        android:id="@+id/fd_Icon1"
        android:layout_width="60dp"
        android:layout_height="match_parent"/>
    <View
        android:layout_width="8dp"
        android:layout_height="8dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/TextView01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/file_name"
            android:layout_weight="1"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textStyle="italic"
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24kb"/>
            <View
                android:layout_width="8dp"
                android:layout_height="8dp"/>
            <TextView
                android:gravity="center"
                android:id="@+id/TextViewDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8 במאי 2017 18:33:30"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/fd_share"
        android:padding="4dp"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:src="@drawable/ic_share_black_24dp"/>
    <ImageView
        android:id="@+id/fd_delete"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:src="@drawable/icon_delete"/>
</LinearLayout>
