<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <TextView
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/red_buttons"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="סיכום דגימות"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="16dp">
        <TextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/btnMovement"
            android:background="@drawable/tab_select_reports"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="משנע"
            android:textAlignment="center"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5"/>
        <TextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/btnLaboratory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="מעבדות"
            android:textAlignment="center"
            app:layout_constraintLeft_toRightOf="@+id/btnRefrigerator"
            app:layout_constraintRight_toLeftOf="@+id/btnMovement"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5"/>
        <TextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/btnRefrigerator"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="מקרר"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3"/>
        <View
            android:background="@color/gray_light"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="4dp">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilFrom"
            android:layout_width="0dp"
            app:layout_constraintEnd_toStartOf="@+id/tikTo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextInputLayout">
            <com.groboot.mdaemergency.ui.views.DateField
                android:id="@+id/dfFrom"
                android:hint="מתאריך"
                style="@style/EditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tikTo"
            android:layout_width="0dp"
            app:layout_constraintEnd_toStartOf="@+id/rlSearch"
            app:layout_constraintStart_toEndOf="@+id/tilFrom"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextInputLayout">
            <com.groboot.mdaemergency.ui.views.DateField
                android:id="@+id/dfTo"
                android:hint="עד תאריך"
                style="@style/EditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <RelativeLayout
            android:id="@+id/rlSearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/tilFrom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tikTo">
            <Button
                android:id="@+id/btnSearch"
                android:background="@drawable/btn_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""/>
            <ProgressBar
                android:id="@+id/pbSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:id="@+id/clRoot"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/blue"
            android:id="@+id/txtFiled1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="משנע"
            app:layout_constraintBottom_toTopOf="@+id/line"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/blue"
            android:id="@+id/txtAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="כמות"
            app:layout_constraintBottom_toTopOf="@+id/line"
            app:layout_constraintStart_toStartOf="@+id/guideline1"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/blue"
            android:id="@+id/txtFiled2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="מעבדה מקבלת"
            app:layout_constraintBottom_toTopOf="@+id/line"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/txtFiled2Top"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/blue"
            android:id="@+id/txtFiled2Top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="מעבדה מקבלת"
            app:layout_constraintStart_toStartOf="@+id/txtFiled2"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.groboot.mdaemergency.ui.views.SpinnerField
            android:id="@+id/sfLab"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:displayResult="false"
            app:layout_constraintBottom_toBottomOf="@+id/txtFiled2"
            app:layout_constraintEnd_toEndOf="@+id/guideline1"
            app:layout_constraintStart_toStartOf="@+id/txtFiled2"
            app:layout_constraintTop_toTopOf="@+id/txtFiled2Top"
            app:showArrow="false"
            app:showCleanDataButton="false"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_arrow_drop_down"
            app:layout_constraintBottom_toBottomOf="@+id/txtFiled2"
            app:layout_constraintStart_toEndOf="@+id/txtFiled2"
            app:layout_constraintTop_toTopOf="@+id/txtFiled2"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.3"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.8"/>
        <View
            android:id="@+id/line"
            android:background="@color/gray_light"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@+id/txtFiled2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSummary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
