<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/red_buttons"
        android:id="@+id/txtTitle"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/eligibility_check"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_dataSource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle">
        <Button
            android:id="@+id/rb_barcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="סרוק QR קוד"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/rb_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="הקלד נתונים"
            android:layout_weight="1"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintTop_toBottomOf="@+id/ll_dataSource">
        <RelativeLayout
            android:id="@+id/rl_scanner"
            android:background="#ff5e413f"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/ll_data"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_scanner"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/iv_focus"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_center_focus"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_data"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="350dp"
                    android:hint="@string/id"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    style="@style/EditText"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="350dp"
                    android:hint="@string/phone"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    style="@style/EditText"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_yearsOfBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.groboot.mdaemergency.ui.views.SpinnerEditText
                    android:id="@+id/sf_yearsOfBirth"
                    android:layout_width="wrap_content"
                    android:minWidth="350dp"
                    android:hint="@string/years_of_birth"
                    app:SearchVisible="false"
                    style="@style/EditText"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:id="@+id/btnSend"
                android:background="@color/red_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="16dp"
                android:text="בדוק זכאות"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/rl_result"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/ll_data">
            <Button
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/btn_getKit"
                android:background="@color/green_buttons"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="נפק ערכה"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/green_buttons"
                android:id="@+id/txtResult"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="הערכה נופקה בהצלחה"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:layout_marginVertical="8dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnResetData"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:text="נקה נתונים"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
