<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">
    <Button
        android:id="@+id/btn_add_covid_test"
        android:background="@drawable/secondary_button"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="@string/add_covid_test_btn_text"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv_report_covid_test_title"/>
    <TextView
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/mada_red"
        android:id="@+id/txv_report_covid_test_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/report_covid_test_title_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.fragment.app.FragmentContainerView
        android:name="com.groboot.mdaemergency.ui.isolation_report_system.fragments.covid_test.CovidTestItemFragment"
        android:id="@+id/frg_add_new_covid_test"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_covid_test"/>
    <TextView
        android:textSize="20sp"
        android:id="@+id/txv_covtest_history_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/covtest_history_title_text"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/rcv_covid_tests"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frg_add_new_covid_test"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_covid_tests"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv_covtest_history_title"/>
    <TextView
        android:gravity="center"
        android:id="@+id/txv_no_covtest_history"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_covtest_history"
        app:layout_constraintBottom_toBottomOf="@+id/rcv_covid_tests"
        app:layout_constraintEnd_toEndOf="@+id/rcv_covid_tests"
        app:layout_constraintStart_toStartOf="@+id/rcv_covid_tests"
        app:layout_constraintTop_toTopOf="@+id/rcv_covid_tests"/>
</androidx.constraintlayout.widget.ConstraintLayout>
