<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_description"
        android:background="@color/red_buttons"
        android:padding="2dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xcvxcvxc"/>
    <RelativeLayout
        android:background="@color/red_buttons"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp">
            <TextView
                android:textSize="16dp"
                android:textColor="@color/title_text_color"
                android:gravity="center"
                android:id="@+id/tv_tab1"
                android:tag="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/contacts"
                android:layout_weight="1"/>
            <View
                android:id="@+id/v_separator1"
                android:tag="0"
                android:background="#ffaaaaaa"
                android:visibility="gone"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/title_text_color"
                android:gravity="center"
                android:id="@+id/tv_tab2"
                android:tag="1"
                android:background="@drawable/tab_select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/groups"
                android:layout_weight="1"/>
            <View
                android:id="@+id/v_separator2"
                android:tag="1"
                android:background="#ffaaaaaa"
                android:visibility="gone"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/title_text_color"
                android:gravity="center"
                android:id="@+id/tv_tab3"
                android:tag="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/call_log"
                android:layout_weight="1"/>
            <View
                android:id="@+id/v_separator3"
                android:tag="2"
                android:background="#ffaaaaaa"
                android:visibility="gone"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/title_text_color"
                android:gravity="center"
                android:id="@+id/tv_tab4"
                android:tag="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/favorites"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <com.groboot.mdaemergency.ui.views.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>
