<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/rl_download"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/pb_download"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="18dp"
            android:textStyle="italic|bold"
            android:textColor="@color/red_text"
            android:gravity="center"
            android:id="@+id/tv_download_error"
            android:padding="10dp"
            android:paddingBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_percent"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/btn_try_again"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="@string/try_again"/>
            <TextView
                android:textSize="14dp"
                android:textStyle="italic|bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:id="@+id/tv_download"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:textSize="14dp"
                android:textStyle="italic|bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:paddingLeft="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dowonload"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
