<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/mada_red"
        android:id="@+id/txv_report_expo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/btn_report_exposure_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ScrollView
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:layoutDirection="ltr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv_report_expo_title">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linv_expo_segment_1"
                android:background="@drawable/isolation_history_item_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/blue_text"
                        android:id="@+id/txv_expo_counter"
                        android:background="@drawable/isolation_serial_number_bg"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text=""
                        android:paddingStart="25dp"
                        android:paddingEnd="25dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0"/>
                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/exposure"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.94"
                        app:layout_constraintStart_toEndOf="@+id/txv_expo_counter"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:entries="@array/exposure_types"
                        android:id="@+id/spn_exposure_type"
                        android:background="@drawable/spinner_bg"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="4dp"
                        android:spinnerMode="dropdown"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txv_expo_type_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:id="@+id/txv_expo_type_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/expo_type_title_text"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.fragment.app.FragmentContainerView
                    android:name="com.groboot.mdaemergency.ui.isolation_report_system.fragments.covid_exposure.ExpoDescriptionFragment"
                    android:id="@+id/frg_exposure_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/linv_family_member_exposure"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.fragment.app.FragmentContainerView
                        android:name="com.groboot.mdaemergency.ui.isolation_report_system.fragments.covid_exposure.FamilyMemberAgeGroupFragment"
                        android:id="@+id/frg_family_member_age_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <androidx.fragment.app.FragmentContainerView
                        android:name="com.groboot.mdaemergency.ui.isolation_report_system.fragments.covid_exposure.FamilyMemberIsolationPeriodFragment"
                        android:id="@+id/frg_family_member_isolation_period"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="8dp"/>
                    <androidx.fragment.app.FragmentContainerView
                        android:name="com.groboot.mdaemergency.ui.isolation_report_system.fragments.covid_exposure.FamilyMemberIsolationConfirmationFragment"
                        android:id="@+id/frg_family_member_isolation_confirmation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/linv_patient_exposure"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.fragment.app.FragmentContainerView
                        android:name="com.groboot.mdaemergency.ui.isolation_report_system.fragments.covid_exposure.ExposureLocationFragment"
                        android:id="@+id/frg_exposure_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <androidx.fragment.app.FragmentContainerView
                    android:name="com.groboot.mdaemergency.ui.isolation_report_system.fragments.covid_exposure.SetIsolationPeriodButtonFragment"
                    android:id="@+id/frg_set_isolation_period"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linv_expo_segment_2"
                android:background="@drawable/isolation_history_item_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <androidx.fragment.app.FragmentContainerView
                    android:name="com.groboot.mdaemergency.ui.isolation_report_system.fragments.absent_from_work.SelectAbsentFromWorkFragment"
                    android:id="@+id/frg_select_is_absent_from_work"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/linv_absent_from_work"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.fragment.app.FragmentContainerView
                        android:name="com.groboot.mdaemergency.ui.isolation_report_system.fragments.absent_from_work.AbsenceOptionsFragment"
                        android:id="@+id/frg_select_absent_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <androidx.fragment.app.FragmentContainerView
                        android:name="com.groboot.mdaemergency.ui.isolation_report_system.fragments.absent_from_work.WorkAbsenceRangeFragment"
                        android:id="@+id/frg_work_absence_range"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"/>
                </LinearLayout>
            </LinearLayout>
            <com.groboot.mdaemergency.ui.isolation_report_system.views.generic_views.SaveCancelFormView
                android:id="@+id/scf_save_cancel_expo_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
