<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#ffbbbbbb"
    android:paddingBottom="1dp"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <LinearLayout
        android:id="@+id/ll_main"
        android:background="@color/white"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18dp"
            android:gravity="center"
            android:id="@+id/ksv_item_key"
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45"/>
        <TextView
            android:textSize="18dp"
            android:gravity="center"
            android:id="@+id/ksv_item_value"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="45"
            android:layout_weight="1"/>
        <CheckBox
            android:gravity="center"
            android:id="@+id/ksv_item_selected"
            android:clickable="false"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>
    </LinearLayout>
</RelativeLayout>
