<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="top|left"
        android:id="@+id/top_title"
        android:background="@color/mada_red"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:text="1.8"/>
    <ImageView
        android:id="@+id/title_image"
        android:layout_width="20dp"
        android:layout_height="26dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/password_icon"
        android:layout_below="@+id/top_title"
        android:layout_centerInParent="true"/>
    <TextView
        android:textSize="20sp"
        android:textColor="@color/red_text"
        android:gravity="center_horizontal"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/top_title"
        android:layout_centerHorizontal="true"
        android:textIsSelectable="true"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/new_password_layout"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title">
        <TextView
            android:gravity="center"
            android:id="@+id/choose_password_title_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_password_title_one"/>
        <TextView
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/choose_password_title_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_password_title_two"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/viewgroup_footer"
        android:layout_below="@+id/new_password_layout">
        <com.andrognito.patternlockview.PatternLockView
            android:id="@+id/patter_lock_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:aspectRatio="square"
            app:aspectRatioEnabled="true"
            app:dotAnimationDuration="150"
            app:dotCount="3"
            app:normalStateColor="@color/red_buttons"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/viewgroup_footer"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/logout"
            android:background="@drawable/red_btn_selector"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logout_text"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/password_saved_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/red_text"
                android:gravity="center"
                android:id="@+id/password_saved_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/password_saved_title"/>
            <TextView
                android:gravity="center"
                android:id="@+id/enter_password_again"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enter_password_again"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
