<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="10dp"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:orientation="horizontal"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/v_error"
        android:background="#ffe7939b"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:textSize="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="top|left"
        android:id="@+id/tv_timeTitle"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:textSize="10dp"
        android:textColor="@color/black"
        android:id="@+id/tv_text"
        android:paddingLeft="62dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</RelativeLayout>
