<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/red_buttons"
            android:layout_gravity="center"
            android:id="@+id/tv_missingPermission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:text="@string/missing_permission_go_setting_screen"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/red_buttons"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_gpsNotAvailable"
            android:paddingTop="4dp"
            android:paddingBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="18dp"
            android:textColor="@color/red_buttons"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_mockLocation"
            android:padding="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mock_location_message_prompt"/>
    </LinearLayout>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/red_text"
        android:gravity="start"
        android:id="@+id/tv_shortcutDescription"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/shortcutUpdateExplain"
        android:layout_marginStart="8dp"/>
    <GridView
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/gv_buttons"
        android:paddingBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:listSelector="@android:color/transparent"
        android:verticalSpacing="8dp"
        android:stretchMode="columnWidth"
        android:columnWidth="55dp"
        android:numColumns="5"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/konan_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv_availability"
            android:background="@drawable/main_choose_box"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/icon_gps"
            android:drawableEnd="@drawable/main_drop_down_icon"
            app:layout_constraintTop_toTopOf="@+id/konan_layout"/>
        <ProgressBar
            android:id="@+id/pb_status"
            android:padding="2dp"
            android:visibility="visible"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_availability"
            app:layout_constraintStart_toStartOf="@+id/tv_availability"
            app:layout_constraintTop_toTopOf="@+id/tv_availability"/>
        <TextView
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/tv_change_address"
            android:background="@drawable/add_address_selector"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/click_to_set_address"
            app:layout_constraintEnd_toEndOf="@+id/tv_availability"
            app:layout_constraintStart_toStartOf="@+id/tv_availability"
            app:layout_constraintTop_toBottomOf="@+id/tv_availability"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/line1"
        android:background="@color/red_text"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:id="@+id/rl_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.groboot.mdaemergency.ui.views.WebViewMDA
                android:id="@+id/messages_list"
                android:drawingCacheQuality="low"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@null"
                android:divider="@color/red_text"
                android:dividerHeight="1dp"
                android:layout_below="@+id/line1"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <Button
            android:id="@+id/btn_refresh"
            android:padding="13dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/poor_data_comunication_try_again"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:id="@+id/iv_zoom_plus"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_control_plus_black_24dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:id="@+id/iv_zoom_minus"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="44dp"
            android:src="@drawable/ic_control_minus_black_24dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_content"
        android:paddingTop="0dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>
