<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="@color/red_text"
        android:id="@+id/new_call_title"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/new_call_title"
        android:textAlignment="viewEnd"
        style="@style/redTitleStyle"/>
    <ImageView
        android:id="@+id/new_call_red_seperator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@drawable/red_seperator"
        android:layout_below="@+id/new_call_title"/>
    <WebView
        android:id="@+id/call_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/new_call_red_seperator"/>
    <RelativeLayout
        android:id="@+id/new_call_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/new_call_go_to_event"
            android:background="@drawable/new_call_red_selector"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/new_call_go_to_report"
            android:drawableLeft="@drawable/ambulance_icon"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/new_call_close_event"
            android:background="@drawable/new_call_grey_selector"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="@string/new_call_close_call"
            android:drawableLeft="@drawable/close_icon"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
