<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="@color/red_text"
        android:id="@+id/new_call_title"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/new_call_title"
        android:textAlignment="viewEnd"
        style="@style/redTitleStyle"/>
    <ImageView
        android:id="@+id/new_call_red_seperator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@drawable/red_seperator"
        android:layout_below="@+id/new_call_title"/>
    <RelativeLayout
        android:id="@+id/new_call_detail1_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_call_red_seperator">
        <TextView
            android:textStyle="bold"
            android:id="@+id/new_call_city"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/new_call_city"
            android:layout_alignParentRight="true"/>
        <TextView
            android:textColor="@color/grey_text"
            android:id="@+id/new_call_city_value"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/new_call_city"/>
        <ImageView
            android:id="@+id/new_call_grey_seperator1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/grey_seperator"
            android:layout_below="@+id/new_call_city_value"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/new_call_detail2_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_call_detail1_layout">
        <TextView
            android:textStyle="bold"
            android:id="@+id/new_call_street"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/new_call_street"
            android:layout_alignParentRight="true"/>
        <TextView
            android:textColor="@color/grey_text"
            android:id="@+id/new_call_street_value"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/new_call_street"/>
        <ImageView
            android:id="@+id/new_call_grey_seperator2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/grey_seperator"
            android:layout_below="@+id/new_call_street_value"/>
        <RelativeLayout
            android:id="@+id/new_call_detail4_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_call_grey_seperator2"
            android:layout_alignParentLeft="true">
            <TextView
                android:textStyle="bold"
                android:id="@+id/new_call_floor"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/new_call_floor"
                android:layout_alignParentRight="true"/>
            <TextView
                android:textColor="@color/grey_text"
                android:id="@+id/new_call_floor_value"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/new_call_floor"/>
            <TextView
                android:textStyle="bold"
                android:id="@+id/new_call_apartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:text="@string/new_call_apartment"
                android:layout_toLeftOf="@+id/new_call_floor_value"/>
            <TextView
                android:textColor="@color/grey_text"
                android:id="@+id/new_call_apartment_value"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/new_call_apartment"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/new_call_detail3_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_call_detail2_layout">
        <TextView
            android:textStyle="bold"
            android:id="@+id/new_call_entrance"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/new_call_entrance"
            android:layout_alignParentRight="true"/>
        <TextView
            android:textColor="@color/grey_text"
            android:id="@+id/new_call_entrance_value"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/new_call_entrance"/>
        <TextView
            android:textStyle="bold"
            android:id="@+id/new_call_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:text="@string/new_call_number"
            android:layout_toLeftOf="@+id/new_call_entrance_value"/>
        <TextView
            android:textColor="@color/grey_text"
            android:id="@+id/new_call_number_value"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/new_call_number"/>
        <ImageView
            android:id="@+id/new_call_grey_seperator3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/grey_seperator"
            android:layout_below="@+id/new_call_entrance"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/new_call_code1_layout"
        android:background="@color/green_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/new_call_detail3_layout">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/new_call_code_up"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_call_code"
            android:layout_alignParentRight="true"/>
        <TextView
            android:textColor="@color/white"
            android:id="@+id/new_call_code_up_value"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/new_call_code_up"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/new_call_code_up_description"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_call_code_up"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/new_call_code2_layout"
        android:background="@color/green_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/new_call_code1_layout">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/new_call_medical"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_call_medical"
            android:layout_alignParentRight="true"/>
        <TextView
            android:textColor="@color/white"
            android:id="@+id/new_call_medical_value"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/new_call_medical"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/new_call_medical_description"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_call_medical"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/new_call_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/new_call_go_to_event"
            android:background="@drawable/new_call_red_selector"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/new_call_go_to_report"
            android:drawableLeft="@drawable/ambulance_icon"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/new_call_close_event"
            android:background="@drawable/new_call_grey_selector"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="@string/new_call_close_call"
            android:drawableLeft="@drawable/close_icon"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
