<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/white_and_green_border_btn"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">
    <TextView
        android:id="@+id/close"
        android:background="@drawable/close_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/blue_buttons"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="הודעה למשתמשי One Plus"
        android:layout_alignParentRight="true"/>
    <View
        android:id="@+id/line"
        android:background="@color/green_buttons"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/title"
        android:layout_alignParentRight="true"/>
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/blue_buttons"
        android:id="@+id/txt_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="על מנת לאכן אותך באופן רציף,n אנא פתח את התהליכים,n ולחץ על המנעול כפי המוצג בתמונה: "
        android:lines="3"
        android:layout_below="@+id/line"
        android:layout_alignParentRight="true"/>
    <ImageView
        android:id="@+id/wv_message"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:src="@drawable/onepluse_alert"
        android:text="@string/empty_message"
        android:layout_below="@+id/txt_text"/>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>
