<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_video"
        android:background="@color/gray_light"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/rl_arrow"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:id="@+id/subscriber_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true">
            <RelativeLayout
                android:id="@+id/rl_camera"
                android:background="@drawable/button_menu_background"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp">
                <ImageView
                    android:id="@+id/img_camera"
                    android:padding="2dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/switch_camera"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_gravity="bottom"
                android:id="@+id/rl_audio"
                android:background="@drawable/button_menu_background"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp">
                <ImageView
                    android:id="@+id/img_audio"
                    android:padding="2dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/audio_on"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_gravity="bottom"
                android:id="@+id/rl_logout"
                android:background="@drawable/button_menu_background"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp">
                <ImageView
                    android:id="@+id/img_logout"
                    android:padding="2dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/logout"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_gravity="end|bottom"
            android:id="@+id/publisher_container"
            android:background="@color/white"
            android:padding="@dimen/publisher_padding"
            android:layout_width="@dimen/publisher_width"
            android:layout_height="@dimen/publisher_height"
            android:layout_marginRight="@dimen/publisher_end_margin"
            android:layout_marginBottom="@dimen/publisher_bottom_margin"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/publisher_right_margin"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_arrow"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_video">
        <View
            android:background="@color/grayDark"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:id="@+id/rl_arrowButton"
            android:background="@color/grayDark"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/arrow"
                android:background="@drawable/arrow_down"
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
