<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_main"
    android:layout_width="260dp"
    android:layout_height="130dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_title"
                android:background="@color/ptt_background_default"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/rl_background"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ישראל ישראלי"
                    android:lines="1"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/mada_red"
                    android:gravity="right"
                    android:id="@+id/tv_name2"
                    android:padding="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="ישראל ישראלי"
                    android:layout_weight="1"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_gravity="end"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_verification2"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/verification_blue"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_verification1"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="13dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/verification"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/pb_wait"
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintBottom_toTopOf="@+id/rl_background"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <View
                android:id="@+id/rl_background"
                android:background="@color/red_buttons"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_title"/>
            <TextView
                android:textStyle="bold"
                android:textColor="#ffd03030"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_message"
                android:background="#00000000"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="45dp"
                android:layout_marginBottom="4dp"
                android:text=""
                app:layout_constraintBottom_toTopOf="@+id/rl_background"
                app:layout_constraintRight_toRightOf="@+id/rl_background"/>
            <TextView
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_status"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="זמין"
                android:layout_marginEnd="50dp"
                app:layout_constraintBottom_toBottomOf="@+id/rl_background"
                app:layout_constraintRight_toRightOf="@+id/ll_title"
                app:layout_constraintTop_toTopOf="@+id/rl_background"/>
            <SeekBar
                android:theme="@style/MySeekBarTheme"
                android:layout_gravity="center"
                android:id="@+id/sb_volume"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:max="15"
                android:progress="5"
                app:layout_constraintBottom_toBottomOf="@+id/rl_background"
                app:layout_constraintLeft_toLeftOf="@+id/rl_background"
                app:layout_constraintTop_toTopOf="@+id/rl_background"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_silence"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/rl_background"
                app:layout_constraintLeft_toLeftOf="@+id/rl_background"
                app:layout_constraintTop_toTopOf="@+id/rl_background"
                app:srcCompat="@drawable/ic_volume_off"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:layout_gravity="top|right"
            android:id="@+id/iv_close"
            android:padding="9dp"
            android:visibility="gone"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/button_x"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>
        <RelativeLayout
            android:id="@+id/rl_button"
            android:layout_width="78dp"
            android:layout_height="78dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <ImageView
                android:gravity="left"
                android:id="@+id/iv_play"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ptt_play_record"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/ll_error"
        android:background="#ffa91d26"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="128dp">
        <TextView
            android:textSize="16dp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@+id/tv_error"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:text="fgfgfg"/>
    </LinearLayout>
</RelativeLayout>
