<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/button_gray_light"
    android:paddingRight="6dp"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <ProgressBar
        android:id="@+id/pb_search"
        android:padding="8dp"
        android:visibility="gone"
        android:layout_width="87dp"
        android:layout_height="match_parent"
        android:src="@drawable/magnifying"
        android:layout_alignParentLeft="true"/>
    <ImageView
        android:id="@+id/iv_search"
        android:padding="8dp"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:src="@drawable/magnifying"
        android:layout_alignParentLeft="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="100dp">
        <TextView
            android:gravity="right"
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_by"/>
        <TextView
            android:textSize="20dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/more_data"/>
    </LinearLayout>
</RelativeLayout>
