<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/ll_main"
    android:background="@drawable/red_on_pressed"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_user"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_transaction"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/next_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="14dp"
        android:textStyle="normal"
        android:textColor="@color/text_color"
        android:id="@+id/tv_dateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01/01 15:43"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"/>
    <TextView
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/text_color"
        android:gravity="top|right"
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="רחל קלינהנדלר"
        android:maxLines="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_transaction"
        app:layout_constraintStart_toEndOf="@+id/iv_user"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="14dp"
        android:textStyle="normal"
        android:gravity="bottom|right"
        android:id="@+id/tv_number"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 0527142188"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"/>
    <ImageView
        android:id="@+id/img_verification1"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_dateTitle"
        app:layout_constraintStart_toEndOf="@+id/tv_dateTitle"
        app:layout_constraintTop_toTopOf="@+id/tv_dateTitle"
        app:srcCompat="@drawable/verification"/>
    <ImageView
        android:id="@+id/img_verification2"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_dateTitle"
        app:layout_constraintStart_toStartOf="@+id/img_verification1"
        app:layout_constraintTop_toTopOf="@+id/tv_dateTitle"
        app:srcCompat="@drawable/verification_blue"/>
</androidx.constraintlayout.widget.ConstraintLayout>
