<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/loading_contacts"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_main"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
