<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:float="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/fl_address"
    android:background="@drawable/white_and_green_border_btn"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/green_two"
        android:gravity="right"
        android:id="@+id/address_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>
    <View
        android:id="@+id/line1"
        android:background="@color/green_two"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.groboot.mdaemergency.ui.views.ClearableAutoCompleteTextView
            android:id="@+id/autocomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_address"
            android:maxLines="1"
            android:singleLine="true"
            android:drawablePadding="5dp"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:backgroundTint="@color/green_buttons"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/green_buttons"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_current_place"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_locatation"
            android:drawableLeft="@drawable/geo_fenc_selector"
            android:drawablePadding="2dp"/>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/pb_getLocation"
            android:visibility="gone"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/green_buttons"
            android:indeterminateTintMode="src_atop"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/save_address"
        android:background="@drawable/save_address_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_address_save"/>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/pb_save"
            android:visibility="gone"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:indeterminateTint="@color/white"
            android:indeterminateTintMode="src_atop"/>
    </LinearLayout>
</LinearLayout>
