<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffffff"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="#fff7f7f7"
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="#ffebebeb"
            android:padding="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:background="#ffdcdcdc"
                android:padding="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#ffcdcdcd"
                    android:padding="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:id="@+id/ll_search"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginBottom="1dp">
                        <Button
                            android:textColor="@color/grayDarkDark"
                            android:id="@+id/btn_search"
                            android:background="@drawable/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="חיפוש"/>
                        <EditText
                            android:id="@+id/et_search"
                            android:background="@drawable/white"
                            android:paddingLeft="44dp"
                            android:paddingRight="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text=""
                            android:hint=""
                            android:inputType="text"
                            android:imeActionLabel="hebrew"/>
                        <ImageView
                            android:id="@+id/btn_close"
                            android:padding="10dp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="3dp"
                            android:src="@drawable/button_x"
                            android:layout_alignParentLeft="true"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:background="@drawable/white"
                        android:padding="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ListView
                            android:id="@+id/lv_data"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="#ffcdcdcd"
                            android:dividerHeight="1dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp">
                        <Button
                            android:gravity="center"
                            android:id="@+id/btn_clear"
                            android:background="@drawable/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="נקה נתונים"
                            android:layout_weight="1"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="1dp"/>
                        <Button
                            android:gravity="center"
                            android:id="@+id/btn_ok"
                            android:background="@drawable/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="אישור"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
