<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_main"
    android:background="@color/ptt_play_green"
    android:padding="2dp"
    android:layout_width="304dp"
    android:layout_height="404dp">
    <LinearLayout
        android:orientation="vertical"
        android:background="#d0ffffff"
        android:layout_width="300dp"
        android:layout_height="400dp">
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/ll_result"
            android:visibility="gone"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_margin="10dp">
            <EditText
                android:gravity="top"
                android:id="@+id/et_result"
                android:background="@drawable/white_and_green_border_btn"
                android:padding="4dp"
                android:scrollbars="vertical"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="70dp"
                android:layout_weight="1"/>
            <TextView
                android:textSize="12dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:text="נסה שוב"
                android:layout_alignParentBottom="true"/>
            <TextView
                android:textSize="16dp"
                android:textColor="#ff303030"
                android:gravity="bottom|center_horizontal"
                android:id="@+id/tv_cancel"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:text="ביטול"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
            <TextView
                android:textSize="16dp"
                android:textColor="#ff303030"
                android:gravity="bottom|center_horizontal"
                android:id="@+id/tv_ok"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:text="אישור"
                android:layout_weight="1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"/>
            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="14dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true">
                <ImageView
                    android:gravity="left"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/button_oval_border_gray"/>
                <ImageView
                    android:id="@+id/iv_record_again"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ptt_play"/>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="#0000aa00"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:baselineAligned="false">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <ProgressBar
                    android:id="@+id/pb_wait"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"/>
                <View
                    android:id="@+id/v_v"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_gravity="top|right"
                    android:id="@+id/iv_close"
                    android:padding="7dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/button_x"
                    android:layout_alignParentRight="true"/>
            </LinearLayout>
            <TextView
                android:textSize="20dp"
                android:textColor="#ff404040"
                android:gravity="center"
                android:id="@+id/tv_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="אנמנזה"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="110dp"
                android:layout_height="110dp">
                <ImageView
                    android:gravity="left"
                    android:padding="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/button_oval_border_gray"
                    android:layout_alignParentLeft="true"/>
                <ImageView
                    android:gravity="left"
                    android:id="@+id/iv_play"
                    android:padding="20dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ptt_play"
                    android:layout_alignParentLeft="true"/>
                <ImageView
                    android:gravity="left"
                    android:id="@+id/iv_permission"
                    android:padding="20dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/settings_red"
                    android:layout_alignParentLeft="true"/>
                <ImageView
                    android:gravity="left"
                    android:id="@+id/iv_upload"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/uploading_blue"
                    android:layout_alignParentLeft="true"/>
                <ImageView
                    android:gravity="left"
                    android:id="@+id/iv_pause"
                    android:padding="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_pause"
                    android:layout_alignParentLeft="true"/>
            </RelativeLayout>
            <TextView
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:textStyle="bold"
            android:textColor="#ffd03030"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_message"
            android:background="#00000000"
            android:padding="6dp"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:minHeight="26dp"
            android:text=""/>
    </LinearLayout>
</LinearLayout>
