<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/on_preesed_only"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_volume_on"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_volume_on"/>
    <ImageView
        android:id="@+id/iv_volume_off"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_volume_off"/>
    <ImageView
        android:id="@+id/iv_volume_on_up"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_volume_on_up"/>
</androidx.constraintlayout.widget.ConstraintLayout>
