<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/bpmW"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="18sp"
        android:id="@+id/metroExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/startT"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <RelativeLayout
        android:id="@+id/metro_BG"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/metroExp">
        <View
            android:id="@+id/startstop"
            android:background="@drawable/circle_shape_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"/>
        <ProgressBar
            android:id="@+id/metro_progressBar"
            android:background="@drawable/circle_proggress_bar_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:max="119"
            android:progress="0"
            android:progressDrawable="@drawable/circle_proggres_bar"
            style="?android:attr/progressBarStyleHorizontal"/>
        <TextView
            android:textSize="80sp"
            android:textColor="@color/Black"
            android:id="@+id/metro_Clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:layout_centerInParent="true"
            android:textDirection="ltr"
            android:textAlignment="center"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
