<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/toolbarHolder"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:paddingTop="18dp"
            android:paddingBottom="8dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </com.google.android.material.appbar.AppBarLayout>
    <atlow.chemi.mymada.helpers.MyDrawerLayout
        android:id="@+id/activity_Utils"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarHolder">
        <FrameLayout
            android:id="@+id/frame"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/fragment_space"
            android:paddingEnd="0dp"/>
        <com.google.android.material.navigation.NavigationView
            android:layout_gravity="start"
            android:id="@+id/navigation"
            android:background="@color/White"
            android:fitsSystemWindows="true"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent"
            app:itemBackground="@drawable/nav_item_background"
            app:itemIconTint="@drawable/nav_item_text"
            app:itemTextColor="@drawable/nav_item_text"/>
    </atlow.chemi.mymada.helpers.MyDrawerLayout>
</RelativeLayout>
