<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ballonType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin">
        <Spinner
            android:layout_gravity="start"
            android:id="@+id/OxyTypeS"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:spinnerMode="dropdown"
            style="@style/Widget.AppCompat.Spinner.Underlined"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ATM_TIL"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ballonType"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin">
        <atlow.chemi.mymada.helpers.FixedTextInputEditText
            android:id="@+id/ATM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/atm"
            android:maxLength="3"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/PSI_TIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ATM_TIL"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin">
        <atlow.chemi.mymada.helpers.FixedTextInputEditText
            android:id="@+id/PSI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/psi"
            android:maxLength="5"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>
    <RelativeLayout
        android:id="@+id/OxyTime"
        android:background="@color/buttonMaterialDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="50sp"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/txtOxyMin"
            android:paddingTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15"/>
        <TextView
            android:textSize="25sp"
            android:textColor="#fff"
            android:gravity="center_horizontal"
            android:id="@+id/txt_TimerSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/oxyLeft"
            android:layout_below="@+id/txtOxyMin"/>
        <TextView
            android:textSize="15sp"
            android:textColor="#d6d6d6"
            android:gravity="center_horizontal"
            android:id="@+id/twoOxy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/lpmExp"
            android:layout_below="@+id/txt_TimerSecond"/>
    </RelativeLayout>
</RelativeLayout>
