<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/MyMaterialTheme.SmsRes"
    android:id="@+id/homeCon"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/White"
        android:gravity="top|center_horizontal"
        android:id="@+id/newC"
        android:background="@color/OldPrimary"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/newCall"
        android:layout_alignParentTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="@color/ColorAqua"
        android:gravity="top|center_horizontal"
        android:id="@+id/msgType"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text=""
        android:layout_below="@+id/newC"
        app:layout_constraintTop_toBottomOf="@+id/newC"/>
    <TextView
        android:scrollbarSize="4dp"
        android:scrollbarTrackVertical="@color/ColorPrimary"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/Black"
        android:ellipsize="end"
        android:gravity="top|center_horizontal"
        android:id="@+id/Address"
        android:paddingTop="12dp"
        android:paddingBottom="8dp"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:maxLines="3"
        app:layout_constraintTop_toBottomOf="@+id/msgType"/>
    <TextView
        android:id="@+id/tvDistanceEta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_distance_badge"
        android:gravity="center"
        android:text="📍 מחשב מרחק וזמן הגעה..."
        android:textColor="#0F172A"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Address" />
    <TextView
        android:textSize="25sp"
        android:gravity="top|center_horizontal"
        android:id="@+id/KodR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/bg"
        app:layout_constraintTop_toBottomOf="@+id/tvDistanceEta"/>
    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/hello_world"
        app:layout_constraintBottom_toTopOf="@+id/name"
        app:srcCompat="@drawable/ic_mda"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/materialGrey600"
        android:gravity="top|center_horizontal"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/app_name"
        app:layout_constraintBottom_toTopOf="@+id/buttonI"/>
    <Button
        android:textSize="20sp"
        android:textColor="@color/White"
        android:gravity="center"
        android:id="@+id/buttonI"
        android:background="@drawable/btns_new"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:text="@string/Minf"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button"/>
    <Button
        android:textSize="20sp"
        android:textColor="@color/White"
        android:gravity="center"
        android:id="@+id/button"
        android:background="@drawable/btns_new"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:text="@string/Mrec2"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonI"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
