<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contactP"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ScrollView
            android:id="@+id/scM"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_above="@+id/code_req_send_card_view"
            android:layout_alignParentTop="true"
            android:layoutDirection="ltr">
            <RelativeLayout
                android:id="@+id/cont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/materialGrey600"
                    android:gravity="top|center_horizontal"
                    android:id="@+id/declare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/codeNote"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/codeATIL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/declare">
                    <atlow.chemi.mymada.helpers.FixedTextInputEditText
                        android:gravity="start"
                        android:id="@+id/codeA"
                        android:nextFocusDown="@+id/codeN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/from"
                        android:singleLine="true"
                        android:inputType="textEmailAddress"
                        android:nextFocusForward="@+id/codeN"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/codeNTIL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/codeATIL">
                    <atlow.chemi.mymada.helpers.FixedTextInputEditText
                        android:gravity="start"
                        android:id="@+id/codeN"
                        android:nextFocusDown="@+id/codeT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name"
                        android:singleLine="true"
                        android:inputType="textAutoComplete"
                        android:nextFocusForward="@+id/codeT"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/codeTTIL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/codeNTIL">
                    <atlow.chemi.mymada.helpers.FixedTextInputEditText
                        android:gravity="top"
                        android:id="@+id/codeT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/note2"
                        android:lines="11"
                        android:inputType="textMultiLine"/>
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
        </ScrollView>
        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:id="@+id/code_req_send_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            app:cardBackgroundColor="@color/ColorNice"
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">
            <Button
                android:textSize="20sp"
                android:textColor="#fff"
                android:gravity="center"
                android:id="@+id/sendCR"
                android:background="@drawable/btns_new"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/succ"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
