<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/White"
    app:cardCornerRadius="27dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="false">
    <Button
        android:layout_gravity="center"
        android:id="@+id/buttonChange"
        android:background="@drawable/new_mok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="30dp"/>
</androidx.cardview.widget.CardView>
