<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">
    <TextView
        android:id="@+id/mcId"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:gravity="center"
        android:id="@+id/mcSep"
        android:background="@color/ColorAqua"
        android:paddingTop="17dp"
        android:paddingBottom="17dp"
        android:focusableInTouchMode="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="seperator"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>
    <CheckBox
        android:theme="@style/CheckBox"
        android:id="@+id/mcName"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New CheckBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>
</RelativeLayout>
